<html>
    <head>
        <script src="/lib/sprite.js" type="text/javascript" charset="utf-8"></script>
        <script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
        <script src="./greenhouse.js" type="text/javascript" charset="utf-8"></script>
        <title>Greenhouse Simulation App</title>
    </head>
    <body>
        <div>
        </div>
    </body>
</html>
